<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="images/СК_ИНФРАСТРУКТУРА_logo_2%202.png" alt="" class="logo" width="216" height="33">
            <a href="tel:+7(812)4016495" class="phone-link"><span class="accent-color">+7(812)</span>401-64-95</a>
            <a href="#" class="call-back"><img class="phone-png" src="./images/Vector.png" alt="" width="13" height="13">Обратный звонок</a>
        </div>
    </header>
    <main class="main">
        <section class="services">
            <div class="container">
                <h2 class="services-title">Наружные тепловые сети</h2>
                <p class="services-description">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                <ul class="list-service">
                    <li class="service-item item1">Земляные работы</li>
                    <li class="service-item item2">Подземная прокладка трубопроводов и вводы в здание</li>
                    <li class="service-item item3">Устройство каналов</li>
                    <li class="service-item item4">Устройство неподвижных опор вне камер</li>
                    <li class="service-item item5">Устройство ж/б колодцев</li>
                </ul>
            </div>
        </section>
        <section class="transport">
            <div class="container">
                <h2 class="services-title">Собственный парк строительной техники:</h2>
                <ul class="transport-list">
                    <li class="subgrids">
                        <ul class="transport-subrids-list">
                            <li class="transport-item transport1">Илососная  машина
                                КАМАЗ 65115 КО-530-01</li>
                            <li class="transport-item transport2">Погрузчик</li>
                        </ul>
                    </li>
                    <li class="subgrids">
                        <ul class="transport-subrids-list">
                            <li class="transport-item transport3">Каналопромывочная машина КАМАЗ 3572 КО-564-20</li>
                            <li class="transport-item transport4">Экскаватор</li>
                        </ul>
                    </li>
                    <li class="subgrids">
                        <ul class="transport-subrids-list">
                            <li class="transport-item transport5">Экскаватор-погрузчик</li>
                            <li class="transport-item transport6">КАМАЗ бортовой с КМУ</li>
                            <li class="transport-item transport7">Каток</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        <section class="portfolio">
            <div class="container">
                <div class="portfolio-header">
                    <h2 class="services-title">Наши клиенты и проекты</h2>
                    <a href="#" class="all-project">Все проекты</a>
                </div>
                <ul class="clients-list">
                    <li class="clients-item client1">
                        <img src="./images/image%201.png" alt="" class="logo-client logo-client1">
                        <div class="clients-item-description">
                            <img src="./images/image%201.png" alt="" class="logo-client-description">
                            <p class="client-description client-description1 ">
                                Работы по монтажу
                                прифундаментного дренажа
                                <span class="accent-color2">
                                    по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                                </span>
                            </p>
                        </div>
                    </li>
                    <li class="clients-item client2">
                        <img src="./images/image%202.png" alt="" class="logo-client logo-client2">
                        <div class="clients-item-description">
                            <img src="./images/image%201.png" alt="" class="logo-client-description">
                            <p class="client-description">

                                    Работы по монтажу
                                    прифундаментного дренажа
                                <span class="accent-color2">
                                    по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                                </span>
                            </p>
                        </div>
                    </li>
                    <li class="clients-item client3">
                        <img src="./images/image%205.png" alt="" class="logo-client logo-client3">
                        <div class="clients-item-description">
                            <img src="./images/image%201.png" alt="" class="logo-client-description">
                            <p class="client-description">
                                    Работы по монтажу
                                    прифундаментного дренажа
                                <span class="accent-color2">
                                    по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                                </span>
                            </p>
                        </div>
                    </li>
                    <li class="clients-item client4">
                        <img src="./images/image%206.png" alt="" class="logo-client logo-client4">
                        <div class="clients-item-description">
                            <img src="./images/image%201.png" alt="" class="logo-client-description">
                            <p class="client-description">

                                    Работы по монтажу
                                    прифундаментного дренажа
                                <span class="accent-color2">
                                    по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                                </span>
                            </p>
                        </div>
                    </li>
                    <li class="clients-item client5">
                        <img src="./images/image%207.png" alt="" class="logo-client logo-client5">
                        <div class="clients-item-description">
                            <img src="./images/image%201.png" alt="" class="logo-client-description">
                            <p class="client-description">
                                    Работы по монтажу
                                    прифундаментного дренажа
                                <span class="accent-color2">
                                    по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                                </span>
                            </p>
                        </div>
                    </li>
                    <li class="clients-item client6">
                        <img src="./images/image%201.png" alt="" class="logo-client logo-client6">
                        <div class="clients-item-description">
                            <img src="./images/image%201.png" alt="" class="logo-client-description">
                            <p class="client-description">
                                    Работы по монтажу
                                    прифундаментного дренажа
                                <span class="accent-color2">
                                    по адресу:
                                ЛО, Всеволожский р-н,
                                «Ручьи»
                                </span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>